<html><head>
    <base target="_blank"/>
    <style type="text/css">
    ::-webkit-scrollbar {
        display: none;
    }
    </style>
    <style id="cloudAttachStyle" type="text/css">
    #divNeteaseBigAttach, #divNeteaseBigAttach_bak {
        display: none;
    }
    </style>
    <style id="blockquoteStyle" type="text/css">
    blockquote {
        display: none;
    }
    </style>
</head>
<body tabindex="0" role="listitem">

    <div id="content" class="netease_mail_readhtml">

        <div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial">
            <p style="margin: 0;">
                <br>
            </p>
            <div id="isForwardContent">
                <div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial">
                    <div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial">
                        <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">親愛なるお客様{}，&nbsp;</span>
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; text-align:center; ">
                            <span style="mso-spacerun:'yes'; font-weight:bold; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; text-align:center; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">繰り返し使用が可能なフェイスシールドーー通関に困らせないように！</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                高額な航空運賃コストを大幅に削減しつつ、使用量と性能を向上させるために、保護マスクのバージョンアップ版を開発しました。アップグレードされたフェイスシールドには、従来の通常のフェイスシールドに比べて主に
                                <font face="Calibri">5</font>
                                <font face="宋体">つのメリットがあります。</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">一、既存フェイスシールドのスポンジは、額や髪の毛についた油脂や汗、空気中のウイルスや細菌を吸収しやすく、洗浄ができなく、一度しか使えません。しかし、アップグレードされたフェイスシールドは内側と外側のヘッドバンドはプラスチック製で、スポンジがなく、戦場にも非常に簡単です。長期間の着用と使用の目的は、定期的な通常の洗濯によって達成することができます。</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">二、アップグレードされたフェイスシールドは、ロープのバックルを介して弾性バンドの長さと弾力性を調整することで、様々なサイズ、様々な頭の形、様々な人々などによりよく適応することができます。</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                三、アップグレードされたフェイスシールドは医療機器や一般的な防護製品のカテゴリと認証の問題を非常に便利で回避することができ、中国の税関検査で通関できなく、または宛先国に通関できないという問題がないので、お客様の輸入には完全にリスクがありません。例えば、出荷からヘッドリングと透明な防風板を分離し、宛先国に到着した後、購入者やユーザー自身がヘッドリングに透明な防風板を固定するだけで、完全な完成品になり、
                                <font face="Calibri">4</font>
                                <font face="宋体">つのフィットバックルは非常にシンプルで固定しやすく、精度も良好であり、締め付けた後、非常に牢固です。もしそれが嫌な場合は、完成品で出荷することも可能です。</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                四、感染症のために一時的に仕事がない従業員や労働力をフルに活用することができます。輸入する普通のプラスチック部品のように、自分でヘッドリングと防風板を組み立ててから（純粋に手で組み立て流ことが可能です）、説明書やメーカーの情報を入れ、それから、透明な
                                <font face="Calibri">OPP</font>
                                <font face="宋体">袋で包装して箱に入れます。いつでも「日本製」になれます。自国での生産工程をより多く残したい場合は、バックルやネジなども日本で自分で作ることができます。機械も設備もいらなく、純粋に手作業で生産することができます。</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                五、宅配便や航空運賃を大幅に節約できる
                                <font face="Calibri">!</font>
                                <font face="宋体">感染症のせいで、飛行機の便が不足しているため、宅配便や航空運賃コストが急上昇し、製品自体よりも宅配便や航空運賃コストの方が高価です。体積が大きい割りに重さの軽い商品は、スペースの</font>
                                <font face="Calibri">10</font>
                                <font face="宋体">％を圧縮することができれば、コストの</font>
                                <font face="Calibri">10</font>
                                <font face="宋体">％を圧縮することができます！日本でロープのバックルとネジを組み立てば、ヘッドリングとク防風板を分離して運送すれば、空間を</font>
                                <font face="Calibri">67</font>
                                <font face="宋体">％圧縮することができます。</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                当社製品の試験報告書と写真を添付しています。ご興味のある場合は、外国人の営業スタッフがおらず、外国語のメール対応ができませんので、中国の代理店や購買担当者から直接中国語でお問い合わせください、ご了承ください
                                <font face="Calibri">!</font>
                                <font face="宋体">中国語での担当者は劉さん、携帯電話番号（</font>
                                <font face="Calibri">WeChat</font>
                                <font face="宋体">と同じ）：</font>
                                <font face="Calibri">13528509000</font>
                                <font face="宋体">、メール：</font>
                            </span>
                            <a href="mailto:joy7768@163.com">
                                <span class="15" style="color: rgb(0, 0, 255); font-family: 宋体;">joy7768@163.com</span>
                            </a>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">。</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                以下はアリババのウェブサイトのリンクです。製品紹介と試験報告書などを見られます
                                <font face="Calibri">:</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                            <a href="https://detail.1688.com/offer/618367828609.html?spm=a26286.8251493.description.2.221425b2aFRsY8">
                                <span class="15" style="color: rgb(0, 0, 255); font-size: 12pt; font-family: 宋体;">https://detail.1688.com/offer/618367828609.html?spm=a26286.8251493.description.2.221425b2aFRsY8</span>
                            </a>
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                            <span style="mso-spacerun:'yes'; font-size:12.0000pt; font-family:'宋体'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">よろしくお願いいたします。</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">东莞市超胜塑胶五金有限公司{}</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">Dongguan&nbsp;ChaoSheng&nbsp;Plastic&nbsp;Hardware&nbsp;Co.,Ltd.</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">&nbsp;</span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">
                                东莞市沙田镇齐沙村轮渡路龙圣高新工业园
                                <font face="Calibri">E</font>
                                <font face="宋体">栋一楼</font>
                            </span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">1/F,E&nbsp;Building,&nbsp;Longsheng&nbsp;High-tech&nbsp;Industrial&nbsp;Zone,Lundu&nbsp;Road,Qisha&nbsp;Village,Shatian&nbsp;Town,Dongguan&nbsp;City,523997,Guangdong&nbsp;Province,China.</span>
                            <span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; ">
                                <o:p></o:p>
                            </span>
                        </p>
                        <p style="margin: 0;">
                            <br>
                        </p>
                        <p style="margin: 0;">
                            <br>
                        </p>
                        <p style="margin: 0;">
                            <br>
                        </p>
                        <p style="margin: 0;">
                            <br>
                        </p>
                        <div style="position:relative;zoom:1">
                            <p style="margin: 0">--</p>
                            <span title="neteasefooter">
                                <div id="netease_mail_footer" style="position:relative;zoom:1">
                                    <hr style="FONT-FAMILY: Helvetica, 'Microsoft Yahei', verdana">
                                    <font color="gray" size="1" face="Arial">
                                        网易VIP邮箱提醒：安全收发邮件，务必核实往来邮件地址、银行账号等机密信息，请通过电话或视频等多种方式确认信息真实性，提高警惕，请勿轻易透露个人重要信息。
                                        <br>
                                        Alert message of Netease Vipmail：Never provide your password, security questions, verification codes, or any other personal important information details to anyone else.
                                        <br>
                                        You can identify mail message by telephone,video-chat or other ways.You should make sure that your email address, bank account and other confidential information as secure as possible. Thank you for keeping your email account secure.
                                    </font>
                                    <div style="clear:both"></div>
                                </div>
                            </span>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
    var _c = document.getElementById('content');
    _c.innerHTML = (_c.innerHTML || '').replace(/(href|formAction|onclick|javascript)/ig, '__$1').replace(/<\/?marquee>/ig, '');
    var _s = _c.getElementsByTagName('style');
    for (var i = 0; i < _s.length; i++) {
        var _st = _s[i].innerHTML.split('}');
        for (var j = 0; j < _st.length - 1; j++) {
            _st[j] = '.netease_mail_readhtml ' + _st[j];
        }
        _s[i].innerHTML = _st.join('}');
    }
    </script>
    <style type="text/css">
    body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%
    }

    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

    img {
        border: 0
    }

    header, footer, section, aside, article, nav, hgroup, figure, figcaption {
        display: block
    }

    blockquote {
        margin-right: 0px
    }
    </style>

    <style id="ntes_link_color" type="text/css">
    a, td a {
        color: #064977
    }
    </style>

    <script type="text/javascript">
    window.r_a_h = function() {
        return [{
            'id': '3',
            'filename': '_'
        }, {
            'id': '4',
            'filename': '_'
        }, {
            'id': '5',
            'filename': '_'
        }, {
            'id': '6',
            'filename': '_'
        }, {
            'id': '7',
            'filename': '_'
        }, {
            'id': '8',
            'filename': '_'
        }, {
            'id': '9',
            'filename': '_'
        }];
    };
    </script>

</body>


</html>

